# PUT YOUR DATABASE SETTINGS HERE
# You have to pass the same count of users, passwords and schemas

# mysql | mssql | oracle | hana
db =
dburl =
admin =
adminpass =

# comma-separated users e.g. users=dev01,dev02,dev03
users =

# comma-separated passwords e.g. pass=dev01,dev02,dev03
pass =

# comma-separated schemas e.g. schemas=dev01,dev02,dev03
schemas =